/*
 * Copyright (c) 2024 miketronic
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/matrix_transform.h>


/ {
    chosen {
	zmk,kscan = &kscan0;
	zmk,matrix_transform = &default_transform;
	};

    kscan0: kscan {
		    compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";          
        col-gpios
            = <&pro_micro 1 (GPIO_ACTIVE_HIGH)> // COL0
            , <&pro_micro 2 (GPIO_ACTIVE_HIGH)> // COL1
            , <&pro_micro 3 (GPIO_ACTIVE_HIGH)> // COL2
            , <&pro_micro 27 (GPIO_ACTIVE_HIGH)> // COL3
            , <&pro_micro 28 (GPIO_ACTIVE_HIGH)> // COL4
            , <&pro_micro 29 (GPIO_ACTIVE_HIGH)> // COL5
            ;
        row-gpios
            = <&pro_micro 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW0
            , <&pro_micro 11 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW1
            , <&pro_micro 12 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW2
            , <&pro_micro 13 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> // ROW3
            ;
	};

	default_transform: keymap_transform_0 {
		compatible = "zmk,matrix-transform";
		columns = <6>;
		rows = <4>;
		map = <
	      RC(0,0)  RC(0,1)   RC(0,2)  		      RC(0,3)  RC(0,4)  RC(0,5)
		    RC(1,0)  RC(1,1)   RC(1,2)  		      RC(1,3)  RC(1,4)  RC(1,5)
        RC(2,0)  RC(2,1)   RC(2,2)  	        RC(2,3)  RC(2,4)  RC(2,5)
		                         RC(3,2)       RC(3,3)
		>;
	};

};
